# ENV
## local : 개발자 PC
## dev : 테스트 서버
## real : 운영 서버

## 실행 시 -Dspring.profiles.active=dev 설정하여 실행합니다. (bin/*.sh 스크립트 참조)

spring:
  profiles:
    default: local

---

spring:
  config:
    activate:
      on-profile: local

  jpa:
    show-sql: true
    properties:
      hibernate.format_sql: true

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://da.yosub.kr:13333/shvb_tm?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&serverTimezone=Asia/Seoul
    username: shvb
    password: shvb!@#123TM
    hikari:
      connection-timeout: 10000
      maximum-pool-size: 5
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      connection-test-query: SELECT 1

server:
  port: 8080

logging:
  level:
    root: info
    org.springframework.web: debug
    com.shvb: debug


---

spring:
  config:
    activate:
      on-profile: dev

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://da.yosub.kr:13333/shvb_tm?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&serverTimezone=Asia/Seoul
    username: shvb
    password: shvb!@#123TM
    hikari:
      connection-timeout: 10000
      maximum-pool-size: 5
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      connection-test-query: SELECT 1

server:
  port: 8098

logging:
  level:
    root: error
    org.springframework.web: info
    com.shvb: info

---

spring:
  config:
    activate:
      on-profile: real

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://da.yosub.kr:13333/shvb_tm?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&serverTimezone=Asia/Seoul
    username: shvb
    password: shvb!@#123TM
    hikari:
      connection-timeout: 10000
      maximum-pool-size: 5
      idle-timeout: 600000
      max-lifetime: 1800000
      auto-commit: true
      connection-test-query: SELECT 1

server:
  port: 9098

logging:
  level:
    root: error
    org.springframework.web: error
    com.shvb: error
